<!DOCTYPE html>
<html>
	<head>
		<title>Upload Excel</title>
	</head>

	<body>
		<h1>Upload Excel File</h1>
		<form
			action="http://127.0.0.1:3000/course/upload-course"
			method="post"
			enctype="multipart/form-data">
			<input type="file" name="file" accept=".xlsx" />
			<button type="submit">Upload</button>
		</form>

		<form
			action="http://127.0.0.1:3000/course/allot-course"
			method="post"
			enctype="multipart/form-data">
			<button type="submit">Check allot</button>
		</form>
	</body>
</html>
